<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 4</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }
        
        ul {
            width: 450px;
            list-style: none;
            padding: 0;
            margin: 0;
            border: 1px solid #000;
        }
        
        li {
            background-color: #4D7298;
            border: 2px solid #77A6B6;
            border-radius: .5em;
            color: #fff;
            padding: .5em;
            margin: .5em;
        }
        /* 将ul设置为flex盒子 */
        
        ul {
            display: flex;
            flex-flow: row wrap;
            /* justify-content: space-between; */
            /* align-items: center; */
        }
        
        li {
            /* 等宽 */
            flex: 1 65px;
        }
    </style>



</head>

<body>

    <ul>
        <li>Turnip</li>
        <li>greens</li>
        <li>yarrow</li>
        <li>ricebean</li>
        <li>rutabaga</li>
        <li>endive</li>
        <li>cauliflower</li>
        <li>sea lettuce</li>
        <li>kohlrabi</li>
        <li>amaranth</li>
    </ul>

</body>

</html>